{
  "name": "@rsksmart/rif-martketplace-cache",
  "version": "0.1.0",
  "description": "Caching server for RIF Marketplace",
  "keywords": [
    "RIF",
    "RSK"
  ],
  "homepage": "https://github.com/rsksmart/rif-martketplace-cache",
  "bugs": {
    "url": "https://github.com/rsksmart/rif-martketplace-cache/issues/"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Uhlíř",
    "email": "adam@uhlir.dev"
  },
  "files": [
    "types",
    "lib"
  ],
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rif-martketplace-cache.git"
  },
  "scripts": {
    "compile": "tasegir compile",
    "compile:watch": "tasegir compile -- --watch",
    "docs": "typedoc --mode modules --excludeNotExported --readme none --excludePrivate  --tsconfig ./node_modules/tasegir/src/config/tsconfig.json --exclude 'src/providers/*,test/**/*' --out docs src",
    "types-check": "tasegir types-check",
    "exec": "tasegir run",
    "lint": "tasegir lint",
    "release": "tasegir release",
    "build": "tasegir build",
    "test": "tasegir test --target node",
    "start": "tasegir run --watch ./src/index.ts"
  },
  "dependencies": {
    "@feathersjs/errors": "^4.5.1",
    "@feathersjs/express": "^4.5.1",
    "@feathersjs/feathers": "^4.5.1",
    "@feathersjs/socketio": "^4.5.1",
    "@rsksmart/rif-martketplace-storage-pinning": "github:rsksmart/rif-martketplace-storage-pinning#feat/npm_package_preparations",
    "async-sema": "^3.1.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "conf": "^6.2.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "feathers-hooks-common": "^5.0.2",
    "feathers-sequelize": "^6.1.0",
    "helmet": "^3.21.2",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0",
    "web3-core-subscriptions": "^1.2.6",
    "web3-eth": "^1.2.6",
    "web3-eth-contract": "^1.2.6",
    "web3-utils": "^1.2.6",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.116.0",
    "@types/bluebird": "^3.5.29",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/compression": "^1.0.1",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/dirty-chai": "^2.0.2",
    "@types/helmet": "0.0.45",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.9.3",
    "@types/node-fetch": "^2.5.4",
    "@types/serve-favicon": "^2.5.0",
    "@types/sinon": "^7.5.2",
    "@types/validator": "^12.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "sinon": "^9.0.1",
    "sqlite3": "^4.1.1",
    "tasegir": "^1.7.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "types": "types/index.d.ts",
  "contributors": [
    "Adam Uhlíř <adam@uhlir.dev>",
    "dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>"
  ]
}
